{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QFUL2VE\\SQLEXPRESS;Integrated Security=True;Database=TaskBoardApp;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
